# 🔁 UTL v1.2.1 to v1.3 Comparison

## Overview

This document highlights the major differences between UTL v1.2.1 and UTL v1.3 in terms of architecture, symbolic syntax, simulation performance, and integration options.

---

## 🧠 Structural Differences

| Feature                | UTL v1.2.1                              | UTL v1.3                                                  |
|------------------------|----------------------------------------|-----------------------------------------------------------|
| Recursive Loops        | ❌ Not implemented                      | ✅ Full `(⧖τ ⟲ ⧖τ⊙)` recursive structure supported         |
| POS Tagging            | ❌ Absent                               | ✅ POS + Emotional subtext via `⟦ ⟧` notation             |
| Cache Compression IDs  | ❌ No                                  | ✅ `🧾[ID]` cache references for reuse                     |
| Symbolic Collapse Mark | ⊙ Only                                 | ✅ Collapse + Recursive Union: `⟲∪⟲`                      |
| Migration Tools        | Basic word-to-glyph                    | ✅ Adaptive migration (`utl_migrator.py`) with recursion  |
| Self-Adaptive Growth   | ❌ No                                  | ✅ Recursive recursion improves compression with reuse    |
| LLM Simulation Support | Prompt-based, no metadata              | ✅ Prompt + compression logs + token tracking             |

---

## 📊 Compression Behavior

| Metric                    | v1.2.1 Range         | v1.3 Expected Range       | Comments                             |
|--------------------------|----------------------|---------------------------|--------------------------------------|
| Drop %                   | 90–98%               | 90–99.99% (delayed gain)  | Recursive loops improve over time    |
| Redundancy Elimination   | High (static cache)  | Higher (recursive cache)  | `🧾[ID]` supports symbolic recall     |
| Subtextual Fidelity      | Moderate             | High                      | POS/emotion syntax retained          |
| Cross-Language Matching  | Manual per file      | Automatic via recursion   | LLM can learn recursive compression  |

---

## 📁 Codebase Differences

- `run_compression_simulator.py` (shared)
- `utl_migrator.py` upgraded for 1.3
- `gtp_sim_harness.py` exclusive to v1.3 (LLM-based evaluation)

---

## 📌 Conclusion

UTL v1.3 builds directly on v1.2.1 and introduces delayed recursion, hybrid intent encoding, and symbolic cache reuse. Peer reviewers should run side-by-side simulations to observe improvement trajectories.

---

**See Also:** `README.md`, `gtp_sim_harness.py`, and `adaptive_structure_extensions.md`